<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Dxr 的 blog，这里有自己的学习笔记，以及游记等等">
    

    <!--Author-->
    
        <meta name="author" content="Conquest-Legends">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="并查集"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Dxr 的 blog，这里有自己的学习笔记，以及游记等等" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Conquest_Legends&#39; blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>并查集 - Conquest_Legends&#39; blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Conquest_Legends' blog" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/06/22/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                并查集
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-06-22</span>
            
            
            
                <span class="category">
                    <a href="/categories/普及组/">普及组</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>本人代码风格有所改变，代码会变得美观起来，希望大家适应。</p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><p>并查集是一种数据结构。</p>
<span id="more"></span>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>现在给你一堆家族，然后请支持两个操作：</p>
<ul>
<li><p>查询两个人之间是否存在亲戚关系。</p>
</li>
<li><p>将这两个人设成亲戚关系。</p>
</li>
</ul>
<p>请注意，亲戚关系具有传递性，一个人亲戚的亲戚也是他本人的亲戚（常识）。</p>
<p>那我们怎么办呢？</p>
<p>难不成开数组然后每次全部跑一边然后再开一大堆烂七八糟的变量和数组进行一些奇奇怪怪的操作……就算你能写对……我想TLE也不会放过你的。</p>
<p>很好，并查集（union-find）这种数据结构就为我们提供了这样的一种操作。</p>
<p>我们先输入要查询的两个人，然后一路找到他们最早的祖先，如果是同一个人就是亲戚，否则就不是。</p>
<p>如果不是，我们就来个认亲大会，把其中一人的祖先设成另一个人祖先的父亲（请不要在意血统人伦什么的）。</p>
<p>然后，我们就可以直接写出代码来了！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dad[<span class="number">10005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">anc</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="comment">// 找祖先</span></span><br><span class="line">	<span class="keyword">if</span>(dad[x] == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">anc</span>(dad[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123; <span class="comment">// 查询</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">anc</span>(x) == <span class="built_in">anc</span>(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uni</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123; <span class="comment">// 认亲</span></span><br><span class="line">	x = <span class="built_in">anc</span>(x);</span><br><span class="line">	y = <span class="built_in">anc</span>(y);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(x != y) &#123; <span class="comment">// 特判一下，如果俩人是同一个人的话不能把他自己设成自己的爹。</span></span><br><span class="line">		dad[x] = y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;union-find.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;union-find.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">ask</span>(<span class="number">1</span>,<span class="number">5</span>));</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">uni</span>(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">uni</span>(<span class="number">5</span>,<span class="number">3</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">ask</span>(<span class="number">1</span>,<span class="number">5</span>));</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	fclose(stdin);</span></span><br><span class="line"><span class="comment">//	fclose(stdout);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>分析一波后我们会发现，这种写法十分尴尬的一点就是每次找一个人的祖先的时候总会付出 $O(n)$ 的时间复杂度，愚公同志说过一句话：子子孙孙无穷匮也。</p>
<p>也就是说，这么干代价太太太太大了。</p>
<p>那怎么办？数据结构的初心不就是加速吗？为什么还要把自己弄成TLE？</p>
<p>我们当然可以优化，请注意一点：</p>
<ul>
<li>我们只关系被查询的人的祖先是谁，而不关心他的父亲是谁。</li>
</ul>
<p>也就是说，与其拼命地每次去找他的祖先，不如找到他的祖先后直接将他的祖先设成他的爹，这是明显正确的（不要考虑伦理关系）。</p>
<p>这个东东叫做<strong>路径压缩</strong>。</p>
<p>然后你把它写出来，你就基本将并查集中的每一个东西的查找都弄成了 $O(1)$。</p>
<p>（这么说不是太严谨，实际上你得写上路径压缩和按秩合并才接近 $O(1)$，但是按秩合并这玩意实在是太难写了，考场上写这玩意得不偿失，所以直接路径压缩就好了）。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">anc</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(dad[x]) &#123; <span class="comment">// 注意这里的写法，只有有爹之后你才能去把他的祖先设为他的爹</span></span><br><span class="line">		<span class="keyword">return</span> dad[x] = <span class="built_in">anc</span>(dad[x]); <span class="comment">// 直接将祖先设成爹。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">anc</span>(x) == <span class="built_in">anc</span>(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uni</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	x = <span class="built_in">anc</span>(x);</span><br><span class="line">	y = <span class="built_in">anc</span>(y);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(x != y) &#123;</span><br><span class="line">		dad[x] = y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;union-find.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;union-find.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	fclose(stdin);</span></span><br><span class="line"><span class="comment">//	fclose(stdout);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Example-Problem"><a href="#Example-Problem" class="headerlink" title="Example Problem"></a>Example Problem</h2><h3 id="Luogu-P1551【亲戚】："><a href="#Luogu-P1551【亲戚】：" class="headerlink" title="Luogu P1551【亲戚】："></a>Luogu P1551【亲戚】：</h3><ul>
<li><p>Teleport：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1551">https://www.luogu.com.cn/problem/P1551</a></p>
</li>
<li><p>Solution：</p>
</li>
</ul>
<p>这道题纯属就是个标准的并查集的模板题（）</p>
<p>每次输入两个人的亲戚关系时，将它们合并掉，然后询问的时候直接跑去查找就行了（把上面的 Code 写下来，然后直接调用里边的函数就可以了，按着题目意思随便写点输入输出就好了）。</p>
<p>Code 我就不放了，这种题不需要放 Code，照着上边的写一遍函数，自己随便改改就完事了。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/数据结构/">#数据结构</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/06/22/2021-5-20-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0/">2021/5/20 日滨湖志臻 OI 游记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/22/2021-6-12-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0-%E8%80%83%E5%90%8E%E6%80%BB%E7%BB%93-%E9%A2%98%E8%A7%A3/">2021/6/12 日滨湖志臻 OI 游记&amp;考后总</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/22/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/22/Conquest-Legends-Code-Style-for-OI/">Conquest_Legends&#39; Code St</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E9%80%9A%E7%94%A8/">通用</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%B8%B8%E8%AE%B0/%E7%BB%8F%E9%AA%8C/">经验</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%99%AE%E5%8F%8A%E7%BB%84/">普及组</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>