<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"conquest-legends.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Before the Exam跑去上了个厕所，回来的时候想不好名字转述了老杨的一句话：如果我考不了满分就把我千刀万剐（没那么严重）。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;5&#x2F;20 日滨湖志臻 OI 游记">
<meta property="og:url" content="http://conquest-legends.github.io/2021/06/22/2021-5-20-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Conquest_Legends&#39; blog">
<meta property="og:description" content="Before the Exam跑去上了个厕所，回来的时候想不好名字转述了老杨的一句话：如果我考不了满分就把我千刀万剐（没那么严重）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T08:58:56.000Z">
<meta property="article:modified_time" content="2021-06-22T09:00:16.133Z">
<meta property="article:author" content="Conquest-Legends">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://conquest-legends.github.io/2021/06/22/2021-5-20-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021/5/20 日滨湖志臻 OI 游记 | Conquest_Legends' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Conquest_Legends' blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Conquest_Legends' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">DxrNb！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://conquest-legends.github.io/2021/06/22/2021-5-20-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Conquest-Legends">
      <meta itemprop="description" content="Dxr 的 blog，这里有自己的学习笔记，以及游记等等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Conquest_Legends' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/5/20 日滨湖志臻 OI 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-22 16:58:56 / 修改时间：17:00:16" itemprop="dateCreated datePublished" datetime="2021-06-22T16:58:56+08:00">2021-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">经验</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/22/2021-5-20-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/22/2021-5-20-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Before-the-Exam"><a href="#Before-the-Exam" class="headerlink" title="Before the Exam"></a>Before the Exam</h2><p>跑去上了个厕所，回来的时候想不好名字转述了老杨的一句话：如果我考不了满分就<del>把我千刀万剐</del>（没那么严重）。</p>
<span id="more"></span>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>大致看了一遍题目，发现了 T3 是一道原题，当时就觉得这题估计得被全场 AC。（T4自己也做过而且上次做的时候炸了）。</p>
<p>T1 就是一道枚举个位数的题，当枚举到10的时候要把这东西初始化成0，然后每次控制好循环的次数，最后注意不要用 <code>puts</code> 输出换行。</p>
<p>瞅了一眼数据发现不过100而已，连数组都免了直接输出，也不用考虑 <code>long long</code> 的问题，反正都是10以内的数。所以空间复杂度完美 $O(1)$。</p>
<p>至于时间复杂度嘛，是 $O(n^2)$，不过 $n$ 才100而已，不用考虑 TLE。</p>
<p>T2 第一感觉是暴力枚举，然后瞅了一眼数据范围（刚开始没啥反应）就开始干了。</p>
<p>干完之后由于切 T3 心切，直接跑去秒掉了 T3，打算最后回来看看 T2 的数据类型和时空复杂度的问题。</p>
<p>然而切完之后复仇的想法过于强烈于是又跑去秒了 T4。</p>
<p>T4 上来贯彻能用局部变量就用局部变量的原则（因为局部变量跑得比全局变量快嘛），上去开了俩 $10^6$ 的数组，运行时直接 RE 掉了。</p>
<p>然后分析了一下应该是爆栈了（）</p>
<p>所以痛苦地把这两个数组移到全局。然后这题就没有任何绊倒我的地方了。</p>
<p>每道题都自己造了点数据，没有卡掉自己的，接下来就是算时空复杂度和数据类型了。</p>
<p>倒着去算每道题的数据类型和时空复杂度，T4 虽然上来一句 <strong>不超过长整型</strong> 很吓人，但是看看数据完全爆不了 <code>int</code>，于是放心的使用了 <code>int</code>。</p>
<p>时空复杂度都是 $O(n)$ 不害怕 TLE 和 MLE。</p>
<p>T3 虽说是原题但好歹是考试，于是我跑去算了算桶该枚举到多大，然后发现极限情况下应该是132左右的样子，保险起见直接开到200，毕竟 $10^7$ 这玩意不可能除上个200个2还会有大于1的，所以果断枚举到200，反正增加的这点常数也会被我的卡常抵消得干干净净。</p>
<p>然后这玩意执行次数最多的居然是输入（）</p>
<p>然后时间复杂度就是 $O(n)$，不用担心 TLE，空间复杂度是 $O(n)$ 也不担心 MLE。</p>
<p>最后就是这最最最最最最……NB 的 T2 了。</p>
<p>算完暴力枚举的空间复杂度是 $O(n)$ 正常。</p>
<p>时间复杂度是 $O(nm)$，一开始感觉也正常。</p>
<p>接下来我看了一眼数据发现：$n,m &lt;= 20000$。</p>
<p>当时就把我吓得半死不活。</p>
<p>这是 TLE 的节奏啊！而且万一爆了统计答案变量类型的 <code>int</code>，感觉溢出之后会很难受的。</p>
<p>于是极限法跑去把统计答案的类型从 <code>int</code> 改成了 <code>long long</code>。</p>
<p>接下来就是疯狂地跑去卡常（当时考场上想到了使用 <code>sort</code> 的优化，但是一想有很多新学的人不会这玩意，抱着公平竞争的心态去打模拟赛就放弃了）。</p>
<p>接下来我就写了一个<strong>只开 cstdio 一个库</strong>加 <strong>register 的卡常</strong>加上<strong>所有变量全部局部变量配上初始化数组</strong>最后<strong>不忘将 if 改成 三目</strong>的超级卡常阵容！</p>
<p>当我写完这一堆的时候基本上全机房的人全都交卷完毕并且从教练那里拿回了书。</p>
<p>但是我被吓得够呛，逼迫自己造了几个数据并检查了 $n$ 遍 <code>freopen</code> 和文件名。</p>
<p>最后提交，拿回书来写了一个后缀表达式放松了下心情。</p>
<h2 id="After-the-Exam"><a href="#After-the-Exam" class="headerlink" title="After the Exam"></a>After the Exam</h2><p>我找到初二十八班郭鑫源，问：</p>
<ul>
<li>你 T2 用的是两重循环的枚举吧。</li>
</ul>
<p>他回复得十分 naively：</p>
<ul>
<li>对。</li>
</ul>
<p>然后我告诉他这题数据范围的时候他人都石化了。</p>
<p>这时候杜迎奥说：#……&amp;* ……&amp;$^%#^%$^$^$^%$^%#%^！！￥@</p>
<p>（这题我用的是桶排不用担心 TLE ……）</p>
<p>然后我认真地回忆了一下题目发现题目中没有给出那道题的鱼的体重是有多大。</p>
<p>为了让他再 naive 一会我就没有告诉他这件事。</p>
<p>然后第二天成绩出来了，本来以为会被数据范围以及学校年老体衰的测评机暗算的我居然拿了400分！</p>
<p>卡常的力量名不虚传。</p>
<p>接下来喂给洛谷测评了一下，发现第二个点跑出了996 ms 的<del>好</del>成绩。</p>
<p>T3 很多人莫名其妙的爆炸了，然后就有一大堆与西瓜不共戴天的话语（）</p>
<p>然后一个人跑到学校团队里讨论我的代码，结果炸出了青栀屿幽梦。</p>
<p>但不得不说，会算时空复杂度，数据类型的使用以及卡常的方法真的很棒！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/2021-6-12-%E6%97%A5%E6%BB%A8%E6%B9%96%E5%BF%97%E8%87%BB-OI-%E6%B8%B8%E8%AE%B0-%E8%80%83%E5%90%8E%E6%80%BB%E7%BB%93-%E9%A2%98%E8%A7%A3/" rel="prev" title="2021/6/12 日滨湖志臻 OI 游记&考后总结&题解">
      <i class="fa fa-chevron-left"></i> 2021/6/12 日滨湖志臻 OI 游记&考后总结&题解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-the-Exam"><span class="nav-number">1.</span> <span class="nav-text">Before the Exam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-the-Exam"><span class="nav-number">3.</span> <span class="nav-text">After the Exam</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Conquest-Legends</p>
  <div class="site-description" itemprop="description">Dxr 的 blog，这里有自己的学习笔记，以及游记等等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conquest-Legends</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DsbLQ2w1LwstAGSM7wxF46d7-gzGzoHsz',
      appKey     : '57i5G7wFG9WAT2ujBoJRWUvk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
